# backend-user

./: .gitignore  README.md  pom.xml
src/main/java/com/the/mild/project/: MongoCollections.java  MongoDatabaseType.java  ResourceConfig.java
src/main/java/com/the/mild/project/db/mongo/: BaseDocument.java  DocumentEntry.java  Entries.java  InsertDocument.java  InsertDocumentEntry.java  MongoDatabaseFactory.java  MongoDocumentHandler.java  MongoEnv.java  MongoModifiers.java  Query.java  QueryDocument.java
src/main/java/com/the/mild/project/db/mongo/annotations/: DocumentEntry.java  DocumentEntryKeys.java  DocumentSerializable.java
src/main/java/com/the/mild/project/db/mongo/documents/: TestDocument.java  TestQueryDocument.java  TodoDocument.java  UserCreateDocument.java
src/main/java/com/the/mild/project/db/mongo/exceptions/: CollectionNotFoundException.java  DocumentSerializationException.java
src/main/java/com/the/mild/project/server/: Main.java
src/main/java/com/the/mild/project/server/controllers/: TestResourceWithSingleParam.java  User.java
src/main/java/com/the/mild/project/server/jackson/: BasicJsonObject.java  IdJson.java  JacksonHandler.java  JacksonTest.java  MultipleParamsTest.java  ParamTest.java  TodoJson.java  UserJson.java
src/main/java/com/the/mild/project/server/resources/: TestResource.java  TestResourceWithMultipleParams.java  TestResourceWithSingleParam.java  Todo.java  User.java
src/main/java/com/the/mild/project/server/service/: Users.java
src/test/java/jackson/: JacksonUT.java
src/test/java/jersey/: PathsIT.java
src/test/java/mongo/: DocumentUT.java
